# SuperAppFlutter

./: MINI_APP_SDK_IDEA.md  README.md  SETUP_FLUTTER_SUPER_APP_GUIDE.md
SuperApp/: settings.gradle.kts
SuperApp/app/: build.gradle.kts
SuperApp/app/src/androidTest/java/com/vunt/superapp/: ExampleInstrumentedTest.kt
SuperApp/app/src/main/java/com/vunt/superapp/: MainActivity.kt
SuperApp/app/src/main/java/com/vunt/superapp/ui/theme/: Color.kt  Theme.kt  Type.kt
SuperApp/app/src/test/java/com/vunt/superapp/: ExampleUnitTest.kt
SuperApp/gradle/wrapper/: gradle-wrapper.properties
mini_app_android_sdk/: build.gradle  local.properties  settings.gradle
mini_app_android_sdk/src/main/: AndroidManifest.xml
mini_app_android_sdk/src/main/java/vn/vunt/tuanvu/mini/wrapper/: MiniAppSDK.kt  MiniAppSDKInterface.kt  MiniAppWebViewActivity.kt
mini_app_flutter_sdk/: README.md  pubspec.yaml
mini_app_flutter_sdk/android/: build.gradle  settings.gradle
mini_app_flutter_sdk/android/libs/: mini_app_android_sdk-release.aar
mini_app_flutter_sdk/android/src/main/kotlin/com/example/mini_app_flutter_sdk/: MiniAppFlutterSdkPlugin.kt
mini_app_flutter_sdk/android/src/test/kotlin/com/example/mini_app_flutter_sdk/: MiniAppFlutterSdkPluginTest.kt
mini_app_flutter_sdk/lib/: mini_app_flutter_sdk.dart  mini_app_flutter_sdk_method_channel.dart  mini_app_flutter_sdk_platform_interface.dart  mini_app_webview.dart
mini_app_flutter_sdk/test/: mini_app_flutter_sdk_method_channel_test.dart  mini_app_flutter_sdk_test.dart
super_app_flutter/: README.md  pubspec.yaml
super_app_flutter/android/app/: build.gradle.kts
super_app_flutter/android/app/src/main/: AndroidManifest.xml
super_app_flutter/android/app/src/main/kotlin/com/example/super_app_flutter/: MainActivity.kt
super_app_flutter/ios/Runner/: Info.plist
super_app_flutter/ios/Runner.xcodeproj/: project.pbxproj
super_app_flutter/lib/: main.dart
super_app_flutter/linux/: CMakeLists.txt
super_app_flutter/linux/runner/: my_application.cc
super_app_flutter/macos/Runner.xcodeproj/: project.pbxproj
super_app_flutter/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
super_app_flutter/macos/Runner/Configs/: AppInfo.xcconfig
super_app_flutter/test/: widget_test.dart
super_app_flutter/web/: index.html  manifest.json
super_app_flutter/windows/: CMakeLists.txt
super_app_flutter/windows/runner/: Runner.rc  main.cpp
web_app/: pubspec.yaml
web_app/lib/: app_router.dart  main.dart
web_app/lib/controllers/: screen2_controller.dart  welcome_controller.dart
web_app/lib/screens/: screen2.dart  screen3.dart  welcome_screen.dart
